DB_USERNAME=running-snail
DB_PASSWORD=password
DB_CLUSTER_NAME=nextjs-study.grl6f0z
DB_DATABASE_NAME=nextjs-blog-dev
DB_CONNECT_URL=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@$DB_CLUSTER_NAME.mongodb.net/?retryWrites=true&w=majority